<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 100vh;
            width: 100%;
            background-color: #000000;
            display: flex;
            
            
            justify-content: center
            ;
            justify-content: space-around;
            align-items: center;
        }
        .child1{
            height: 250px;
            width : 200px;
            background-color: #fdfc9d;

        }
        .child2{
            height: 250px;
            width : 200px;
            background-color: #fbc3fc;

        }
        .child3{
            height: 250px;
            width : 200px;
            background-color: #fb4848;

        }
        .child4{
            height: 250px;
            width : 200px;
            background-color: #008d00;

        }
       .h1{
        position: absolute;
        top: 5px;
        left: 550px;
        color: #895886;
       }
    </style>
</head>
<body>
    <div class="parent">
        <div 
        class="h1"> <h1>CARDS</h1></div>
       
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
    </div>
    
</body>
</html>